# MagJob

./: .gitmodules  README.md  build.ps1  deploy.sh  docker-compose-local.yml  docker-compose.yml  sonar-project.properties
MagJob-backend/: Dockerfile  pom.xml
MagJob-backend/src/main/java/com/keepitup/MagJobBackend/: MagJobBackendApplication.java
MagJob-backend/src/main/java/com/keepitup/MagJobBackend/configuration/: SecurityConfig.java
MagJob-backend/src/main/java/com/keepitup/MagJobBackend/user/controller/api/: UserController.java
MagJob-backend/src/main/java/com/keepitup/MagJobBackend/user/controller/impl/: UserDefaultController.java
MagJob-backend/src/main/java/com/keepitup/MagJobBackend/user/dto/: GetUserResponse.java  GetUsersResponse.java  LoginUserRequest.java  PatchUserRequest.java  PostUserRequest.java  PutPasswordRequest.java  PutUserRequest.java
MagJob-backend/src/main/java/com/keepitup/MagJobBackend/user/entity/: User.java
MagJob-backend/src/main/java/com/keepitup/MagJobBackend/user/function/: RequestToUserFunction.java  UpdateUserPasswordWithRequestFunction.java  UpdateUserWithRequestFunction.java  UserToResponseFunction.java  UsersToResponseFunction.java
MagJob-backend/src/main/java/com/keepitup/MagJobBackend/user/initialize/: InitializeUserData.java
MagJob-backend/src/main/java/com/keepitup/MagJobBackend/user/repository/api/: UserRepository.java
MagJob-backend/src/main/java/com/keepitup/MagJobBackend/user/service/api/: UserService.java
MagJob-backend/src/main/java/com/keepitup/MagJobBackend/user/service/impl/: UserDefaultService.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/: MagJobBackendApplication.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/configuration/: SecurityConfig.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/invitation/controller/api/: InvitationController.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/invitation/controller/impl/: InvitationDefaultController.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/invitation/dto/: GetInvitationResponse.java  GetInvitationsResponse.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/invitation/function/: InvitationToResponseFunction.java  InvitationsToResponseFunction.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/invitation/repository/api/: InvitationRepository.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/invitation/service/api/: InvitationService.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/invitation/service/impl/: InvitationDefaultService.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/member/controller/impl/: MemberDefaultController.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/member/function/: MembersToResponseFunction.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/organization/dto/: PostOrganizationRequest.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/organization/entity/: Organization.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java  GetUserResponse.java  LoginUserRequest.java  PatchUserRequest.java  PostUserRequest.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/user/entity/: User.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/user/function/: RequestToUserFunction.java  UpdateUserPasswordWithRequestFunction.java  UpdateUserWithRequestFunction.java  UserToResponseFunction.java
MagJob-backend/src/main/java/com/keepitup/magjobbackend/user/utils/: JwtUtil.java
MagJob-backend/src/main/resources/: application.properties
MagJob-backend/src/test/java/com/keepitup/MagJobBackend/: MagJobBackendApplicationTests.java
keycloak/: docker-compose.yml  magjob-realm.json
magjob-backend-auth/: Dockerfile  (+2 more)
(+157 files in other folders)
